########################################################
# MofoSex VideoPortal
########################################################
start=http://www.mofosex.com
#startRE=
########################################################
# Videos
########################################################
item_infos=href="(/videos/[^"]+)"[^<]+<img id="[^"]+" class="[^"]+" alt="[^"]+" title="([^"]+)".+?src="([^"]+)" [^<]+</a>[^<]+<div id="durationVideo[^"]+" class="[^"]+">(\d+:\d+)</div>
item_order=url|title|icon|title.tmp
item_type=video
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=catcher
item_info_build=mofosex.com
item_infos_actions=join(, title, title.tmp)
item_url_build=http://www.mofosex.com%s
########################################################
item_infos=href="(http://www.mofosex.com/videos/[^"]+)"[^<]+<img id="[^"]+" class="[^"]+" alt="[^"]+" title="([^"]+)".+?src="([^"]+)" [^<]+</a>[^<]+<div id="durationVideo[^"]+" class="[^"]+">(\d+:\d+)</div>
item_order=url|title|icon|title.tmp
item_type=video
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=catcher
item_info_build=mofosex.com
item_infos_actions=join(, title, title.tmp)
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<h2 class="title-box float-left"><a href="([^"]+)">([^<]+) Videos<.+?src="([^"]+)"
item_order=url|title|icon
item_type=category
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.mofosex.com%s
########################################################
# Next
########################################################
item_infos=<a href="(http://www.mofosex.com/[^"]+html)"[^"]+Next
item_infos=<a href="([^"]+)"<button type="button" class="next"
item_order=url
item_skill=bottom
item_type=next
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.mofosex.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=category
icon=video.devil.image|face_devil_grin.png
url=http://www.mofosex.com/channel_selection.php
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.mofosex.com/index.php?mode=search&q=%s&submit.x=0&submit.y=0
########################################################