########################################################
# MofoSex VideoPortal
########################################################
start=http://www.mofosex.com/channel_selection.php
########################################################
# Videos
########################################################
item_infos=href="(/videos/[^"]+)"[^<]+<img id="[^"]+" class="[^"]+" alt="[^"]+" title="([^"]+)".+?src="([^"]+)" [^<]+</a>[^<]+<div id="durationVideo[^"]+" class="[^"]+">(\d+:\d+)</div>
item_order=url|title|icon|title.tmp
item_info_name=title.tmp
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_info_name=catcher
item_info_build=mofosex.com
item_infos_actions=join(, title, title.tmp)
item_url_build=http://www.mofosex.com%s
########################################################
# Categories
########################################################
item_infos=<h1 class="title-box float-left"><a href="([^"]+)">([^<]+)</a></h1>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.mofosex.com%s
########################################################
# Next
########################################################
item_infos=<a href="(http://www.mofosex.com/[^"]+html)"[^"]+Next
item_order=url
item_skill=bottom|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Direct Links
########################################################
title= Latest Videos
type=once
icon=video.devil.image|face_kiss.png
url=http://www.mofosex.com/
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.mofosex.com/index.php?mode=search&q=%s&submit.x=0&submit.y=0
########################################################
