########################################################
# sunporno VideoPortal
########################################################
start=http://www.sunporno.com
#start=<!-- HEADER ENDS -->
########################################################
# Videos
########################################################
item_infos=<img class="thumb" src="([^"]+)"(?:[^<]+<){7}p class="title"><a href="(http://www.sunporno.com[^"]+)">([^<]+)<.+?(?=<img class="thumb" )
item_order=icon|url|title
item_type=video
item_info_name=catcher
item_info_build=sunporno.com
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<div class="categories">\s*<a href="([^"]*)"[^>]*class="thumbdesc">\s*<img src="([^"]*)"[^>]*>\s*<span><b>([^<]*)</b></span>
item_order=url|icon|title
item_url_build=%s
########################################################
# Sorting
########################################################
item_infos=<li ><a href="http://www.sunporno.com/([^"]+)?" title="([^"]+)">
item_order=url|title
item_type=sort
item_curr=<li class="active"><a href="http://www.sunporno.com/(?:[^"]+)?" title="([^"]+)">
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_blush.png
item_url_build=http://www.sunporno.com/%s
########################################################
# Next
########################################################
item_infos=<span>\d+</span><a href="([^"]+)">
item_order=url.tmp
item_skill=bottom
item_type=next
item_info_name=url
item_info=<li class="active"><a href="http://www.sunporno.com/([^"]+)page1.html(?:[^"]+)?" title="[^"]+">
item_info_build=%s
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.sunporno.com/%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=category
icon=video.devil.image|face_devil_grin.png
url=http://www.sunporno.com/channels/
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.sunporno.com/searchgate.php?mode=search&type=Movies&q=%s
########################################################